<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title> {% block title %}{% endblock %} </title>
    <style>
        body {
            background-color: #212121;
            color: #a7afb1;
            margin: 0;
            overflow-x: hidden; /* Only hide horizontal overflow */
          
   
        }

        .background {
            
            background-image: url("{{ url_for('static', filename='material/engin-akyurt-T8-pETMmHCE-unsplash.jpg') }}");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(8px); /* Blur effect */
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #000000;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        .nav-link {
            font-size: 1.1rem;
            color: #fff;
        }

        .nav-link:hover {
            color: #ff0000 !important;
        }

        .navbar-toggler {
            border: none;
            background-color: #fff;
        }

        /* Flash Messages */
        .alert {
            margin-top: 80px; /* Offset to prevent overlapping with navbar */
     
        }

        .container {
            padding: 10px 15px;
            position: relative;
       
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 5px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .sticky-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
       
        }
        /* Override the btn-success class */
/* Override the btn-success class */
    .btn-success {
        background-color: #065c49;  /* New background color (green shade) */
        border-color: #065c49;      /* Border color matches the background */
    }

    .btn-success:hover {
        background-color: #04433b;  /* Darker green shade on hover */
        border-color: #04433b;      /* Border matches hover background */
    }


    </style>
</head>

<body>
<!-- Background -->
<div class="background"></div>

<!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="#">Flask Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {% if request.endpoint == 'home_page' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('main.about_page') }}">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% if request.endpoint == 'home_page' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('main.home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% if request.endpoint == 'category_page' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('items.market_page') }}">Market</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('users.profile_page') }}"><i class="fas fa-user"></i> {{ current_user.name }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('users.logout_page') }}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('users.login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('users.register_page') }}">Register</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<!-- Flash Messages -->
<div class="container">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show fixed-top mt-3" role="alert" style="z-index: 1031;">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
</div>


<!-- Main Content Block -->
<div class="container">
    {% block content %}
    <!-- Dynamic Content Here -->
    {% endblock %}
</div>

<!-- Footer -->
<footer class="sticky-footer">
    <p>&copy; {{ current_year }} Flask Market. All Rights Reserved.</p>
</footer>

<!-- Optional JavaScript -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<!-- Auto-dismiss flash messages -->
<script>
    window.setTimeout(function () {
        $(".fade-out").fadeTo(500, 0).slideUp(500, function () {
            $(this).remove();
        });
    }, 5000);
</script>

<!-- Modal Triggering Example -->
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus');
    })
</script>
</body>
</html>
